<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.alice.udemymedia.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play song"
        android:onClick="playSong"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play video"
        android:onClick="playVideo"
        />

    <VideoView
        android:id="@+id/videoVHolder"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:baselineAligned="false">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take photo"
            android:onClick="takeCameraPhoto"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select photo"
            android:onClick="selectGaleryImage"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageVHolder"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        />
</LinearLayout>
